<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The third Page of This Ensemble</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <div id="nav"><a href="Index.html">First Page</a>
            <a href="second.html">Second Page</a>
                <a href="third.html">Third page</a></div>
        <div id="header"><h1>Links and contacts</h1></div>
        <p>Ways to find my art all over the internet</p>
        <section id="sektio">
            <nav id="nav2">
                <ul>
                    <li><a href="https://www.deviantart.com/crazedcollie" target="_blank">Deviantart</a></li>
                    <li><a href="https://www.furaffinity.net/user/crazedcollie" target="_blank">Furaffinity</a></li>
                    <li><a href="https://pawb.fun/@CrazedCollie" target="_blank">Mastodon</a></li>
                    <li><a href="https://www.tumblr.com/crazedcollie" target="_blank">Tumblr</a></li>
                </ul>
            </nav>
            <div>
                <h2>Art elsewhere</h2>
                <p>For the longest time I also used the nickname 'FoxOfWar' in a lot of places,
                    and still use in several non-art contexts. If you see that nick somewhere, it might be me as well.
                </p>
            </div>    
        </section>    
        <footer>
            <p>Copyright © Rosa Sable</p>
        </footer>
    </body>
</html>